<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' inline='true' name='federated.1fcc8bx1wh2v311afaubp0dqvpgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.1i9bw9i12jqo2619zos050fimxoh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Maven Supplies Raw.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i9bw9i12jqo2619zos050fimxoh' name='Goals by Region_Segment' table='[&apos;Goals by Region_Segment$&apos;]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Goal' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goal]</local-name>
            <parent-name>[Goals by Region_Segment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Goals by Region_Segment' datatype='table' name='[__tableau_internal_object_id__].[Goals by Region!Segment_2295454467254F61AFAABA807DAAB5A5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders++ (Maven Supplies Raw)' inline='true' name='federated.024shjs03uvkso196t4hx1f78ns1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Maven Supplies Raw' name='excel-direct.0nm81jo0kz92yv1ek6v2d00ake54'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/Maven Supplies Raw.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date (MDY)' />
              <column datatype='date' name='Ship Date (MDY)' />
              <column datatype='string' name='Order Date (DMY)' />
              <column datatype='string' name='Ship Date (DMY)' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='integer' name='Number of Records' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0nm81jo0kz92yv1ek6v2d00ake54' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:X9998:no:A1:X9998:1' header='yes' lost='0' outcome='1' processed='89935'>
                <column datatype='string' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='string' name='Order Date (DMY)' ordinal='4' />
                <column datatype='string' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='real' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nm81jo0kz92yv1ek6v2d00ake54' name='Orders Add-On' table='[&apos;Orders Add-On$&apos;]' type='table'>
              <columns gridOrigin='A1:X3:no:A1:X3:0' outcome='6'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date (MDY)' ordinal='2' />
                <column datatype='date' name='Ship Date (MDY)' ordinal='3' />
                <column datatype='date' name='Order Date (DMY)' ordinal='4' />
                <column datatype='date' name='Ship Date (DMY)' ordinal='5' />
                <column datatype='string' name='Ship Mode' ordinal='6' />
                <column datatype='string' name='Customer ID' ordinal='7' />
                <column datatype='string' name='Customer Name' ordinal='8' />
                <column datatype='string' name='Segment' ordinal='9' />
                <column datatype='string' name='Country' ordinal='10' />
                <column datatype='string' name='City' ordinal='11' />
                <column datatype='string' name='State' ordinal='12' />
                <column datatype='integer' name='Postal Code' ordinal='13' />
                <column datatype='string' name='Region' ordinal='14' />
                <column datatype='string' name='Product ID' ordinal='15' />
                <column datatype='string' name='Category' ordinal='16' />
                <column datatype='string' name='Sub-Category' ordinal='17' />
                <column datatype='string' name='Product Name' ordinal='18' />
                <column datatype='real' name='Sales' ordinal='19' />
                <column datatype='integer' name='Quantity' ordinal='20' />
                <column datatype='integer' name='Discount' ordinal='21' />
                <column datatype='real' name='Profit' ordinal='22' />
                <column datatype='integer' name='Number of Records' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nm81jo0kz92yv1ek6v2d00ake54' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (MDY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (DMY)]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales vs goal' datatype='real' name='[Calculation_344806904373915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([federated.1fcc8bx1wh2v311afaubp0dqvpgm].[Goal])' />
      </column>
      <column caption='Fixed state' datatype='real' name='[Calculation_418271876477308928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : SUM([Sales])}' />
      </column>
      <column caption='% Count of City' datatype='real' name='[Calculation_418271876477599745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_418271876477308928])' />
      </column>
      <column caption='sales vs goal color' datatype='boolean' name='[Calculation_628533683369611266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;SUM([federated.1fcc8bx1wh2v311afaubp0dqvpgm].[Goal])' />
      </column>
      <column aggregation='Attribute' caption='sales Exclude city' datatype='real' name='[Calculation_760826922794315776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='City sales % of state' datatype='real' name='[Calculation_760826922794778625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_760826922794315776])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_760826922799706114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
      <column caption='country abbr' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.024shjs03uvkso196t4hx1f78ns1].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' hidden='true' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.024shjs03uvkso196t4hx1f78ns1].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' hidden='true' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.024shjs03uvkso196t4hx1f78ns1].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' new-bin='true'>
          <bin default-name='true' value='&quot;First Class &amp; Same Day&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='true' value='&quot;Envelopes, Labels, Paper&quot;'>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Labels&quot;</value>
            <value>&quot;Paper&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_142129DE64F2426087C8D2C20A5A2744]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_628533683369611266]' derivation='User' name='[usr:Calculation_628533683369611266:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
      <group caption='Customer Name Set' name='[Customer Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category (group) Set' name='[Sub-Category (group) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[Sub-Category (group)]' member='&quot;Envelopes, Labels, Paper&quot;' />
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1fcc8bx1wh2v311afaubp0dqvpgm'>
        <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
        <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Order Date (MDY):ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2017' />
          <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.1fcc8bx1wh2v311afaubp0dqvpgm' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column caption='sales vs goal' datatype='real' name='[Calculation_344806904373915648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.1fcc8bx1wh2v311afaubp0dqvpgm].[Goal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344806904373915648]' derivation='User' name='[usr:Calculation_344806904373915648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcc8bx1wh2v311afaubp0dqvpgm'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fcc8bx1wh2v311afaubp0dqvpgm].[sum:Goal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_344806904373915648:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[yr:Order Date (MDY):ok]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_344806904373915648:qk]' />
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk] / [federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names])</rows>
        <cols>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales vs Goal By</run>
            <run fontcolor='#ff0000'> region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
            <datasource caption='Goals by Region_Segment (Maven Supplies Raw)' name='federated.1fcc8bx1wh2v311afaubp0dqvpgm' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column caption='sales vs goal' datatype='real' name='[Calculation_344806904373915648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([federated.1fcc8bx1wh2v311afaubp0dqvpgm].[Goal])' />
            </column>
            <column caption='sales vs goal color' datatype='boolean' name='[Calculation_628533683369611266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;SUM([federated.1fcc8bx1wh2v311afaubp0dqvpgm].[Goal])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_344806904373915648]' derivation='User' name='[usr:Calculation_344806904373915648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_628533683369611266]' derivation='User' name='[usr:Calculation_628533683369611266:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='Year' name='[yr:Order Date (MDY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fcc8bx1wh2v311afaubp0dqvpgm'>
            <column datatype='integer' name='[Goal]' role='measure' type='quantitative' />
            <column-instance column='[Goal]' derivation='Sum' name='[sum:Goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[yr:Order Date (MDY):ok]'>
            <groupfilter function='member' level='[yr:Order Date (MDY):ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[yr:Order Date (MDY):ok]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_628533683369611266:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fcc8bx1wh2v311afaubp0dqvpgm].[sum:Goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names]' />
              <lod column='[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_344806904373915648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</rows>
        <cols>([federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk] + [federated.1fcc8bx1wh2v311afaubp0dqvpgm].[sum:Goal:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'><![CDATA[<[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='11'>YTD Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='true' value='&quot;Envelopes, Labels, Paper&quot;'>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Labels&quot;</value>
                  <value>&quot;Paper&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category (group) Set]' derivation='InOut' name='[io:Sub-Category (group) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024shjs03uvkso196t4hx1f78ns1].[Sub-Category (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[io:Sub-Category (group) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]</rows>
        <cols>[federated.024shjs03uvkso196t4hx1f78ns1].[Sub-Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]</rows>
        <cols>([federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk] / [federated.024shjs03uvkso196t4hx1f78ns1].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; profit</run>
            <run fontcolor='#ff0000'> By month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (MDY)]' derivation='Month-Trunc' name='[tmn:Order Date (MDY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.024shjs03uvkso196t4hx1f78ns1].[sum:Profit:qk] + [federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk])</rows>
        <cols>[federated.024shjs03uvkso196t4hx1f78ns1].[tmn:Order Date (MDY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales &amp; Profit</run>
            <run fontcolor='#ff0000'> By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column caption='Fixed state' datatype='real' name='[Calculation_418271876477308928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : SUM([Sales])}' />
            </column>
            <column caption='% Count of City' datatype='real' name='[Calculation_418271876477599745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_418271876477308928])' />
            </column>
            <column aggregation='Attribute' caption='sales Exclude city' datatype='real' name='[Calculation_760826922794315776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City] : SUM([Sales])}' />
            </column>
            <column caption='City sales % of state' datatype='real' name='[Calculation_760826922794778625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_760826922794315776])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_418271876477599745]' derivation='User' name='[usr:Calculation_418271876477599745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_760826922794778625]' derivation='User' name='[usr:Calculation_760826922794778625:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Profit:qk]' />
              <size column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' />
              <lod column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Country:nk]' />
              <lod column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' />
              <lod column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' />
              <tooltip column='[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_760826922794778625:qk]' />
              <tooltip column='[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_418271876477599745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024shjs03uvkso196t4hx1f78ns1].[Latitude (generated)]</rows>
        <cols>[federated.024shjs03uvkso196t4hx1f78ns1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column caption='Calculation1' datatype='real' name='[Calculation_760826922799706114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760826922799706114]' derivation='User' name='[usr:Calculation_760826922799706114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_760826922799706114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='20'><![CDATA[<[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_760826922799706114:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='12'>YTD profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'><![CDATA[<[federated.024shjs03uvkso196t4hx1f78ns1].[avg:Discount:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='12'>YTD Discount</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='18'><![CDATA[<[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Quantity:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2' fontsize='12'>YTD Qty</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name Set]' derivation='InOut' name='[io:Customer Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[io:Customer Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Customer Name:nk]</rows>
        <cols>[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales And profit by</run>
            <run fontcolor='#ff0000'> category &amp; sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
          </datasources>
          <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='0' period-anchor='#2018-12-31 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]</column>
            <column>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' />
              <color column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Profit:qk]' />
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Sub-Category:nk]' />
              <text column='[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.024shjs03uvkso196t4hx1f78ns1].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
<[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders++ (Maven Supplies Raw)' name='federated.024shjs03uvkso196t4hx1f78ns1' />
      </datasources>
      <datasource-dependencies datasource='federated.024shjs03uvkso196t4hx1f78ns1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (MDY)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (MDY)]' derivation='None' name='[none:Order Date (MDY):qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32895' id='3' name='Sheet 7' w='48308' x='48524' y='66228' />
        <zone h='34795' id='4' name='Tree map' w='45860' x='576' y='64035' />
        <zone h='42544' id='5' name='Sheet 8' w='45284' x='50108' y='21930' />
        <zone h='28801' id='6' name='Sheet 1 (2)' w='46004' x='288' y='31871' />
        <zone forceUpdate='true' h='9942' id='7' type-v2='text' w='55076' x='432' y='585'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Rockwell' fontsize='36'>Excutive Retail sales </run>
            <run bold='true' fontcolor='#0055ff' fontname='Rockwell' fontsize='36'>Analytics</run>
          </formatted-text>
        </zone>
        <zone h='10526' id='8' is-centered='0' is-scaled='1' param='C:/Users/Admin/Downloads/Maven Supplies Logo.png' type-v2='bitmap' w='33333' x='57811' y='1170' />
        <zone h='10380' id='9' name='Sheet 12' w='9071' x='4104' y='20906' />
        <zone h='11696' id='10' name='Sheet 9 (2)' w='11231' x='14183' y='20175' />
        <zone h='10673' id='11' name='Sheet 9 (4)' w='7919' x='25198' y='20906' />
        <zone h='10380' id='12' name='Sheet 9 (3)' w='10943' x='32829' y='21053' />
        <zone h='8918' id='14' name='Sheet 1 (2)' param='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Order Date (MDY):qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='11519' x='3096' y='11696' />
        <zone h='6433' id='16' mode='dropdown' name='Sheet 1 (2)' param='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]' type-v2='filter' w='11519' x='73866' y='13012' />
        <zone h='6433' id='17' mode='checkdropdown' name='Sheet 1 (2)' param='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]' type-v2='filter' w='11519' x='31030' y='13596' />
        <zone h='6433' id='18' mode='dropdown' name='Sheet 1 (2)' param='[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]' type-v2='filter' w='11519' x='45068' y='13304' />
        <zone h='6433' id='19' mode='dropdown' name='Sheet 1 (2)' param='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Category:nk]' type-v2='filter' values='cascading' w='11519' x='59683' y='13158' />
        <zone h='6433' id='20' mode='dropdown' name='Sheet 1 (2)' param='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Segment:nk]' type-v2='filter' w='11519' x='17927' y='13012' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='864' maxwidth='1416' minheight='864' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98870' x='565' y='926'>
            <zone h='3819' id='3' type-v2='title' w='98870' x='565' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98870' x='565' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98870' x='565' y='16435'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Los Angeles city is best performer in all the metrics' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (3)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (4)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Tree map'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Central &amp; West Regions are the best peformer in sales profit' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.024shjs03uvkso196t4hx1f78ns1].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.024shjs03uvkso196t4hx1f78ns1].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[none:Country:nk]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[none:State:nk]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Profit:qk]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[sum:Sales:qk]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[Latitude (generated)]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[Longitude (generated)]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_418271876477599745:qk]</field>
                                  <field>[federated.024shjs03uvkso196t4hx1f78ns1].[usr:Calculation_760826922794778625:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Los Angeles&quot;</value>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;California&quot;</value>
                                <value>24905.110499999977</value>
                                <value>146269.33400000012</value>
                                <value>34.0544</value>
                                <value>-118.2439</value>
                                <value>0.34140245056443091</value>
                                <value>0.34140245056443091</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sheet 9 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (3)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (4)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Tree map'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:Region:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York is best performed city' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (3)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (4)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tree map'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='New York is best perfomer in sales in comparison of all city' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 12'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (2)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (3)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9 (4)'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Tree map'>
                        <filter class='categorical' column='[federated.024shjs03uvkso196t4hx1f78ns1].[none:City:nk]'>
                          <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
